<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Canteen Dashboard</title>
    <link rel="stylesheet" href="cafe_tab.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the College Canteen</h1>
        </header>
        <nav>
            <ul class="tabs">
                <li class="tab" onclick="showTab('menu1')">Café Menu 1</li>
                <li class="tab" onclick="showTab('menu2')">Café Menu 2</li>
                <li class="tab" onclick="showTab('feedback')">Feedback Form</li>
            </ul>
        </nav>
        <div class="content">
            <div id="menu1" class="menu active">
                <h2>Café Menu 1</h2>
                <p>Your delicious options await!</p>
            </div>
            <div id="menu2" class="menu">
                <h2>Café Menu 2</h2>
                <p>Explore the amazing flavors!</p>
            </div>
            <div id="feedback" class="menu">
                <h2>Feedback Form</h2>
                <form id="feedbackForm">
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Your Email" required>
                    <textarea id="feedback" placeholder="Your Feedback" required></textarea>
                    <button type="submit">Submit Feedback</button>
                </form>
                <div class="committee">
                    <h3>Committee Members</h3>
                    <ul>
                        <li>John Doe</li>
                        <li>Jane Smith</li>
                        <li>Emily Johnson</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="cafe_tab.js"></script>
</body>
</html>
