body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #8B4513; /* Brown */
}

nav {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.tab {
    padding: 15px 30px;
    cursor: pointer;
    border: 2px solid #8B4513; /* Brown */
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #f0e68c; /* Light yellow */
}

.tab:hover {
    background-color: #8B4513; /* Brown */
    color: white;
}

.content {
    padding: 20px;
    border: 2px solid #8B4513; /* Brown */
    border-radius: 10px;
    background-color: #fff8dc; /* Cornsilk */
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}

.menu h2 {
    margin-top: 0;
    color: #8B4513; /* Brown */
}

#feedbackForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#feedbackForm input, #feedbackForm textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.committee {
    margin-top: 20px;
}

.committee h3 {
    margin-bottom: 10px;
}

.committee ul {
    list-style-type: none;
    padding: 0;
}
